<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="https://0201.nccdn.net/1_2/000/000/12c/2b9/whatsapp-image-2024-11-14-at-12.50.25-pm.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      html, body, #root {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        min-width: 100vw;
      }
      #root {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
      }
    </style>
    <script type="module" crossorigin src="https://mariotristan.github.io/cjpconsultoresdemo/assets/index-Pms_ymEc.js"></script>
    <link rel="stylesheet" crossorigin href="https://mariotristan.github.io/cjpconsultoresdemo/assets/index-Bttcyoni.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
